//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "game"
{
	"client"
	"server"
	"shaderlib"
	"game_shader"
	"vgui_controls"
}

$Group "shaders"
{
	"shaderlib"
//	"game_shader"
}

$Group "everything"
{
	"client"
	"server"
	"shaderlib"
	"game_shader"
	"vgui_controls"
}
