//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "client"
{
	"game\client\client_hl2mp.vpc"		[$HL2MP]
}

$Project "server"
{
	"game\server\server_hl2mp.vpc"		[$HL2MP]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc"
}

$Project "game_shader"
{
	"materialsystem\deferredshaders\game_shader_generic_deferred.vpc"	[$USE_DEFFERED]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc"
}
