//-----------------------------------------------------------------------------
//	CLIENT_PORTAL_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\client\client_hl2_base.vpc"
$Include "$SRCDIR\game\client\client_shadereditor_base.vpc" [$USE_SSE || $USE_DEFFERED]
$Include "$SRCDIR\game\client\client_deferred_base.vpc" [$USE_DEFFERED]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\portal;$SRCDIR\game\shared\portal"
		$PreprocessorDefinitions		"$BASE;PORTAL"
	}
}

$Project "Client (Portal)"
{
	$Folder	"Source Files"
	{
		$Folder	"HL2 DLL"
		{
			-$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			-$File	"hl2\c_hl2_lesson.cpp"
			-$File	"hl2\c_weapon_physcannon.cpp"
			-$File	"hl2\clientmode_hlnormal.cpp"
			-$File	"hl2\clientmode_hlnormal.h"
			-$File	"hl2\hud_credits.cpp"
			-$File	"hl2\hud_quickinfo.cpp"
			-$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_func_liquidportal.cpp"
			$File	"portal\c_func_liquidportal.h"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"

			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"portal\c_weapon_stubs_portal.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
	}
}