//-----------------------------------------------------------------------------
//	SERVER_PORTAL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"portal_template"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\server_hl2_base.vpc"
$Include "$SRCDIR\game\server\server_deferred_base.vpc" [$USE_DEFFERED]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\portal;.\portal"
		$PreprocessorDefinitions		"$BASE;PORTAL"
	}
}

$Project "Server (Portal)"
{
	$Folder	"Source Files"
	{
		$Folder	"HL2 DLL"
		{
			-$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			-$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
			-$File	"hl2\hl2_client.cpp"
			-$File	"hl2\npc_turret_floor.cpp"
			-$File	"hl2\npc_turret_ground.cpp"
			-$File	"hl2\weapon_physcannon.cpp"
			-$File	"hl2\weapon_physcannon.h"
		}

		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\func_liquidportal.cpp"
			$File	"portal\func_liquidportal.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\npc_portal_turret_floor.cpp"
			$File	"portal\npc_portal_turret_ground.cpp"
			$File	"portal\npc_rocket_turret.cpp"
			$File	"portal\npc_security_camera.cpp"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"portal\portal_client.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\Portal_CustomStatsVisualizer.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"portal\portal_placement.cpp"
			$File	"portal\portal_placement.h"
			$File	"portal\portal_player.cpp"
			$File	"portal\portal_player.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"portal\prop_energy_ball.cpp"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\trigger_portal_cleanser.cpp"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"portal\weapon_portalgun.cpp"
				$File	"portal\weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}
	}
}
